<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="style/style.css" />
    <title>Zomentum</title>
</head>
<body>
    <header class="header">
        <img src="img/logo.png" alt="zomentum" class="header__logo">
        <nav>
            <ul class="header__nav">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Features</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Integrations</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Pricing</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Company</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Blog</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Get a demo</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">
                        <i class="far fa-user header__nav-link-icon"></i>Login
                    </a>
                </li>
            </ul>
        </nav>
        <div class="burger-nav-btn" id="burger-open">
            menu
        </div>
        <div class="burger-nav-container" id="burger">
            <ul class="burger-nav-list">
                <li class="burger-nav-list__item">
                    <a href="#" class="burger-nav-list__link">Features</a>
                </li>
                <li class="burger-nav-list__item">
                    <a href="#" class="burger-nav-list__link">Integrations</a>
                </li>
                <li class="burger-nav-list__item">
                    <a href="#" class="burger-nav-list__link">Pricing</a>
                </li>
                <li class="burger-nav-list__item">
                    <a href="#" class="burger-nav-list__link">Company</a>
                </li>
                <li class="burger-nav-list__item">
                    <a href="#" class="burger-nav-list__link">Blog</a>
                </li>
                <li class="burger-nav-list__item">
                    <a href="#" class="burger-nav-list__link">Get a demo</a>
                </li>
                <li class="burger-nav-list__item">
                    <a href="#" class="burger-nav-list__link">
                        <i class="far fa-user"></i>Login
                    </a>
                </li>
                <li class="burger-nav-list__close" id="burger-close">
                    x
                </li>
            </ul>
        </div>
    </header>
    <section class="offer">
        <div class="container">
            <div class="offer-content">
                <h1 class="offer-content__title">
                    Find the right partners to fuel your business growth
                </h1>
                <p class="offer-content__description">
                    Join a vibrant community of MSPs to forge long-lasting relationships with partners that help you create excellent customer experiences
                </p>
                <button class="offer-content__btn" id="header-btn">
                    Register today
                </button>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <div class="benefits-content">
                <img src="img/arrow.png" alt="photo" class="benefits-content__img-left">
                <img src="img/arrow.png" alt="photo" class="benefits-content__img-right">
                <h2 class="benefits-content__title">
                    List. Sell. Grow
                </h2>
                <div class="benefits-list">
                    <div class="benefits-list__item">
                        <img src="img/icon1.png" alt="icon1" class="benefits-list__icon">
                        <p class="benefits-list__description">
                            Be a part of the only  All-In-One platform for IT services
                        </p>
                    </div>
                    <div class="benefits-list__item">
                        <img src="img/icon2.png" alt="icon2" class="benefits-list__icon">
                        <p class="benefits-list__description">
                            Come closer to finding your next customer
                        </p>
                    </div>
                    <div class="benefits-list__item">
                        <img src="img/icon3.png" alt="icon3" class="benefits-list__icon">
                        <p class="benefits-list__description">
                            Grow your business with a single click
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features-content">
                <div class="features-content__text">
                    <h3 class="features-content__title">
                        Your channel program
                        on steroids
                    </h3>
                    <p class="features-content__description">
                        Tired of finding MSPs that can help you boost your channel sales?  You’re in luck, because they’re all here.
                    </p>
                    <a href="#" class="features-content__link">
                        Sign up now ->
                    </a>
                </div>
                <div class="features-content__img-container">
                    <img src="img/photo1.png" alt="photo" class="features-content__img">
                </div>
            </div>
            <div class="features-content">
                <div class="features-content__img-container">
                    <img src="img/photo2.png" alt="photo" class="features-content__img">
                </div>
                <div class="features-content__text">
                    <h3 class="features-content__title">
                        Your channel program
                        on steroids
                    </h3>
                    <p class="features-content__description">
                        Tired of finding MSPs that can help you boost your channel sales?  You’re in luck, because they’re all here.
                    </p>
                    <a href="#" class="features-content__link">
                        Sign up now ->
                    </a>
                </div>
            </div>
            <div class="features-content">
                <div class="features-content__text">
                    <h3 class="features-content__title">
                        Your channel program
                        on steroids
                    </h3>
                    <p class="features-content__description">
                        Tired of finding MSPs that can help you boost your channel sales?  You’re in luck, because they’re all here.
                    </p>
                    <a href="#" class="features-content__link">
                        Sign up now ->
                    </a>
                </div>
                <div class="features-content__img-container">
                    <img src="img/photo3.png" alt="photo" class="features-content__img">
                </div>
            </div>
            <div class="features-content">
                <div class="features-content__img-container">
                    <img src="img/photo4.png" alt="photo" class="features-content__img">
                </div>
                <div class="features-content__text">
                    <h3 class="features-content__title">
                        Your channel program
                        on steroids
                    </h3>
                    <p class="features-content__description">
                        Tired of finding MSPs that can help you boost your channel sales?  You’re in luck, because they’re all here.
                    </p>
                    <a href="#" class="features-content__link">
                        Sign up now ->
                    </a>
                </div>
            </div>
            <div class="features-content">
                <div class="features-content__text">
                    <h3 class="features-content__title">
                        Your channel program
                        on steroids
                    </h3>
                    <p class="features-content__description">
                        Tired of finding MSPs that can help you boost your channel sales?  You’re in luck, because they’re all here.
                    </p>
                    <a href="#" class="features-content__link">
                        Sign up now ->
                    </a>
                </div>
                <div class="features-content__img-container">
                    <img src="img/photo5.png" alt="photo" class="features-content__img">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__links">
                <ul class="link-list">
                    <li class="link-list__title">
                        Product
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Features
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Pricing
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Integrations
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Product
                        </a>
                    </li>
                </ul>
                <ul class="link-list">
                    <li class="link-list__title">
                        Company
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Submit a ticket
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Privacy policy
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Terms & conditions
                        </a>
                    </li>
                </ul>
                <ul class="link-list">
                    <li class="link-list__title">
                        Users
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Login
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Get a demo
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Talk to us
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Privacy policy
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Terms & conditions
                        </a>
                    </li>
                </ul>
                <ul class="link-list">
                    <li class="link-list__title">
                        Guides
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            MSP
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            MSP Sales
                        </a>
                    </li>
                </ul>
                <ul class="link-list">
                    <li class="link-list__title">
                        Contact Us
                    </li>
                    <li>
                        <a href="#" class="link-list__item">
                            Address
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__copyright">
                © 2020 Pactora Inc. All rights reserved.
            </div>
        </div>
    </footer>
<script src="js/index.js"></script>
</body>
</html>